sonar.organization=kevinca-44
sonar.projectKey=KevinCA-44_Project_DevOps
sonar.projectVersion=0.0.1

sonar.language=js
sonar.sources=.
sonar.exclusions=node_modules/,tests/,.github/**

sonar.tests=test

sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json